<!doctype html>
<html lang="en">
<head>
    <style>
        body{
            background-color: peachpuff;
        }
        ul{
            list-style-type: none;
            margin: 20px;
            padding: 20px;
            background-color: lightpink;overflow: hidden;
        }
        li{
            float: left;
        }
        li a{
            padding: 25px;
            display: block;
            text-decoration: none;
            color: white;
            font-size: 30px;
        }
        h2{
            text-align: center;
            color: #8d51ee;
            font-family: padmaa-Bold.1.1;
            font-size: 50px;
        }
        li a:hover{
            background-color: black;
        }
        label{
    display: block;
    margin: 8px;
    font-weight: bold;
}
   iframe{
        float: left;
    }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Contact</title>
</head>
<body>
<ul>
    <li><a href="Home.html">Home</a></li>
    <li><a href="About.html">About</a></li>
    <li><a href="Portfolio.html">Portfolio</a></li>
    <li><a href="Servives.html">Services</a></li>
    <li><a href="Contact.html">Contact</a></li>
</ul>
<div id="form-container">
<div class="form-group">
    <label for="name">Name:</label>
    <input type="text"id="name"name="name" placeholder="Enter bame" required><br><br>

</div>
     <div class="form-group">
        <label for="email">Email:</label>
        <input type="email"id="email"name="email" placeholder="Enter email" required><br><br>
    </div>
 <div class="form-group">
     <label for="number">Contact Number:</label>
    <input type="tel" id="number"name="number" placeholder="Enter phone number" required><br><br>
    </div>
    <div class="form-group">
        <label for="message">Additional information:</label>
        <textarea name="message" id="message" ></textarea>
    </div>
    <div class="form-group">
        <button type="submit">Submit</button>
    </div>
</div>
<h4>We are located </h4>
<div class="image">
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3988.8529245263294!2d36.79295237376682!3d-1.2604410355959017!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x182f176ed548d5a3%3A0x4b02b87ed3298ca7!2sLion%20Place%2C%20Waiyaki%20Way%2C%20Nairobi!5e0!3m2!1sen!2ske!4v1705650010251!5m2!1sen!2ske" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</div>
</body>
</html>