<!doctype html>
<html lang="en">
<head>
    <style>
            body{
            background-color: peachpuff;
        }
        ul{
            list-style-type: none;
            margin: 20px;
            padding: 20px;
            background-color: lightpink;overflow: hidden;
        }
        li{
            float: left;
        }
        li a{
            padding: 25px;
            display: block;
            text-decoration: none;
            color: white;
            font-size: 30px;
        }
        h1{
            text-align: center;
            color: #c07272;
            font-family: padmaa-Bold.1.1;
            font-size: 50px;
        }
        h3{
            text-align: center;
            color: #c07272;
            font-family: padmaa-Bold.1.1;
            font-size: 50px;
        }
        li a:hover{
            background-color: black;
        }
        img{
            display: block;
           margin-left: auto;
            margin-right: auto;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Home</title>
</head>
<body>
<h1>Chrispus Captures</h1>
<ul>
    <li><a href="Home.html">Home</a></li>
    <li><a href="About.html">About</a></li>
    <li><a href="Portfolio.html">Portfolio</a></li>
    <li><a href="Servives.html">Services</a></li>
    <li><a href="Contact.html">Contact</a></li>
</ul>
<img src="Assets/Images/homecover.jpg" width="500" height="500" alt="" class="centre"><br><br>
<h3>Chrispus Ngugi M</h3>
<p>I am a photographer specializing in weddings, birthdayds, portrtaits, baby showers. My primary objective during each session is to authentically capture your connection and the unexpected all while providing gentle guidance throughout.
My mission is to provide clients with a truly unique and memorable experience. I am committed to cultivating a long-lasting relationships and creating cherished memories that will stand the test of time.</p>

</body>
</html>