<!doctype html>
<html lang="en">
<head>
    <style>
        body{
            background-color: peachpuff;
        }
        ul{
            list-style-type: none;
            margin: 20px;
            padding: 20px;
            background-color: lightpink;overflow: hidden;
        }
        li{
            float: left;
        }
        li a{
            padding: 25px;
            display: block;
            text-decoration: none;
            color: white;
            font-size: 30px;
        }
        h2{
            text-align: center;
            color: #8d51ee;
            font-family: padmaa-Bold.1.1;
            font-size: 50px;
        }
        li a:hover{
            background-color: black;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Portfolio</title>
</head>
<body>
<ul>
    <li><a href="Home.html">Home</a></li>
    <li><a href="About.html">About</a></li>
    <li><a href="Portfolio.html">Portfolio</a></li>
    <li><a href="Servives.html">Services</a></li>
    <li><a href="Contact.html">Contact</a></li>
</ul>
<a href="Engagements.html"><img src="Assets/Images/engagecover.jpg" width="236" height="355" alt=""></a>
<a href="Portraits.html"><img src="Assets/Images/portcover.jpg" width="236" height="355" alt=""></a>
<a href="Newborn.html"><img src="Assets/Images/newbcover.jpg" width="236" height="355" alt=""></a>
<a href="Weddings.html"><img src="Assets/Images/wedcover.jpg" width="236" height="355" alt=""></a>
</body>
</html>