<!doctype html>
<html lang="en">
<head>
    <style>
        body{
            background-color: peachpuff;
        }
        ul{
            list-style-type: none;
            margin: 20px;
            padding: 20px;
            background-color: lightpink;overflow: hidden;
        }
        li{
            float: left;
        }
        li a{
            padding: 25px;
            display: block;
            text-decoration: none;
            color: white;
            font-size: 30px;
        }
        h2{
            text-align: center;
            color: #8d51ee;
            font-family: padmaa-Bold.1.1;
            font-size: 50px;
            background-color: tan;overflow: hidden;
        }
        li a:hover{
            background-color: black;
        }
        li{
            text-decoration: none;
            color: black;
        }
        p{
            text-align: center;
            font-family: "JetBrains Mono Thin";
            font-size: 20px;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Services</title>
</head>
<body>
<div>
<ul>
    <li><a href="Home.html">Home</a></li>
    <li><a href="About.html">About</a></li>
    <li><a href="Portfolio.html">Portfolio</a></li>
    <li><a href="Servives.html">Services</a></li>
    <li><a href="Contact.html">Contact</a></li>
</ul>
    </div>
<br>

<p>As a photographer my goal is to ensure that your moment is as stress free as possible. From the very beginning to the final moments I'm committed to guiding you thru every step of the way. To foster a comfortable and trsuting relationship most of our packages include a complimentary engagement session.</p>
<br>
<p>This serves as an opportunity for us to meet, get accquinted and comfortable and allow you to become at ease in front of a camera.</p>
<br>
<h2>Our Services</h2>
<p>Weddings/Engagements/Baby showers/Destinations/Birthdays</p><br><br>
<button><a href="Contact.html">Contact Me</a></button>
</body>
</html>